<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seleccion_planificacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.upm.ipo.gymnasium.seleccion_planificacion">

    <Button
        android:text="Nuevo"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:id="@+id/buttonNuevo"
        android:onClick="nueva" />

    <Button
        android:text="Modificar"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="175dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonModificar"
        android:onClick="modificar" />

    <Button
        android:text="Mis rutinas"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="315dp"
        android:id="@+id/buttonRutinas"
        android:onClick="rutinas" />

    <Button
        android:text="Importar"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:id="@+id/buttonImportar"
        android:onClick="importar" />

</RelativeLayout>
